---
# define intervals and escalations
# in your Check resource
apiVersion: "crd.k8s.afrank.local/v1"
kind: Check
metadata:
  name: check-chaos-ping
  namespace: mozalert-stage
  labels:
    team: itse
    type: pinger
spec:
  check_interval: 1m
  retry_interval: 1m
  notification_interval: 3m
  max_attempts: 2
  image: afrank/pinger
  check_url: http://chaos.0af.org:5001
